# spring-boot

./: READ.me  README.MD  pom.xml
src/main/java/demo/: Application.java  OwnApplication.java
src/main/java/demo/config/: BeanConfig.java  DataSourceConfig.java  resourceConfig.java
src/main/java/demo/controller/: HelloController.java  viewController.java
src/main/java/demo/dao/: IBlogDao.java
src/main/java/demo/dao/impl/: BlogDaoImpl.java
src/main/java/demo/model/: Hello.java  Quote.java  TBlog.java  Value.java
src/main/java/demo/redisCache/: JedisRedisConfig.java  RedisConfig.java
src/main/java/demo/security/: SecurityInterceptor.java  WebSecurity.java
src/main/java/demo/service/: IBlogService.java
src/main/java/demo/service/impl/: BlogServiceImpl.java
src/main/java/demo/task/: ScheduleTask.java
src/main/java/demo/utils/: CommonUtils.java  QRCoderUtil.java  SpringUtil.java  TokenUtil.java
src/main/resources/: application.properties
src/main/resources/css/: style.css
src/main/resources/js/: addBlog.js  bootstrap-select.min.js  login.js
src/main/resources/static/: editBlog.html  error.html
